// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
    alert(i--);
}

// выведет 3, 2 ,1, так как префиксная форма возвращает новое значение, в то время как постфиксная форма возвращает старое (до увеличения/уменьшения числа).