// Написать функцию, которая возвращает x в степени n.
// Иначе говоря, умножает x на себя n раз и возвращает результат.
// // (3, 2) → 3 * 3 = 9, (3, 3) → 3 * 3 * 3 = 27

const pow = (x, n) => {
    return Math.pow(x, n)

    //решение через цикл (странное)
    // let pow = 1
    // for (let i = 1; i <= n; i++) {
    //     pow *= x
    // }
    // return pow
}

console.log(pow(3, 3));



