// Для каждого цикла запишите, какие значения он выведет.
// Потом сравните с ответом.

// Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма:

for (let i = 0; i < 5; i++) alert(i);
// выведет 0, 1, 2, 3, 4, 5

// Префиксная форма:

for (let i = 0; i < 5; ++i) alert(i);
// выведет 0, 1, 2, 3, 4, 5

// результаты одинаковые, так как увеличение i++ выполняется отдельно от проверки условия, значение i при этом не используется, поэтому нет никакой разницы между i++ и ++i.
// то есть проверил условия -> выполнил тело функции при прохождении условия-> выполнил шаг для следующей итерации