// Натуральное число, большее 1, называется простым,
// если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении 
// на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено 
// без остатка на 2, 3 и 4.

// Напишите код, который выводит все простые числа из интервала 
// от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.

// P.S. Код также должен легко модифицироваться для любых 
// других интервалов.

// это неправильно, нужно доделать

const getPrimeNum = (start, end) => {
    let arr = []
    for (let i = start; i <= end; i++) {
        for (let j = start; j < i; j++) {
            if (j % i == 0) continue
        }
        arr.push(i)
    }
    return arr.join(', ')
}

console.log(getPrimeNum(2, 10));
